
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL", "SQL\SQL.ssmssqlproj", "{E5BCFA77-9C12-49DC-A1CC-49B6E5D543F7}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DDL", "DDL\DDL.ssmssqlproj", "{4E26C87E-B553-4B2A-A838-4BEE93B326A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5BCFA77-9C12-49DC-A1CC-49B6E5D543F7}.Default|Default.ActiveCfg = Default
		{8CE0AD24-01F1-412B-8763-74960B5225CA}.Default|Default.ActiveCfg = Default
		{4E26C87E-B553-4B2A-A838-4BEE93B326A8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8081312-DEE6-4202-81DA-58F2A3ACDFFD}
	EndGlobalSection
EndGlobal
